{
  "name": "wicked-short",
  "version": "0.0.1",
  "description": "wicked-short ============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blainsmith/wicked-short.git"
  },
  "author": "Blain Smith",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/blainsmith/wicked-short/issues"
  }
}
